{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "routes/**,controllers/**,models/**,middleware/**,lib/**,services/**,config/**,docs/swagger/**,templates/**,integraciones/**"
    }
  },
  "crons": [
    {
      "path": "/api/oauth/meta/cron-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/scoring/run",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/metrics/capture",
      "schedule": "15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/t/:code", "destination": "/api/index.js" },
    { "source": "/r/:campaignId", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" },
    { "source": "/((?!api/|blog/|sitemap\\.xml|robots\\.txt).*)", "destination": "/index.html" }
  ]
}
