{
  "name": "Channelad — Marketplace de Publicidad en Comunidades",
  "short_name": "Channelad",
  "description": "Conecta anunciantes con creadores de canales verificados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}
